<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>情人节Happy（づ￣3￣）づ╭❤～</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/xgxdmx/blog_resource@master/img/Valentine1.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xgxdmx/about_me@latest/statics/css/snow.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css.map">
    <style type="text/css">
        .aplayer.aplayer-fixed {
            text-transform: uppercase;
            border-radius: 0 15px 15px 0;
            max-width: 418px;
            padding: 10px 10px 0 10px;
            left: 0;
        }
        
        .aplayer.aplayer-fixed .aplayer-list {
            border: none;
            margin-bottom: 86px;
        }
        
        .aplayer.aplayer-fixed .aplayer-body {
            background: none;
        }
        
        .aplayer.aplayer-fixed .aplayer-miniswitcher {
            opacity: .5;
            overflow: hidden;
            border-radius: 0 15px 15px 0;
        }
        
        .aplayer.aplayer-fixed:hover .aplayer-miniswitcher {
            opacity: .63;
            
        }
        
        .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow,
        .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }
        
        .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow:hover .aplayer-body {
            left: 0 !important;
        }
        
        #landlord {
            left: 90px;
        }
        
        .aplayer {
            z-index: 10001 !important;
            background: rgba(255, 255, 255, .63);
        }
        
        .aplayer .aplayer-info {
            margin-left: 86px;
            height: 86px;
            padding-top: 20px;
        }
        
        .aplayer .aplayer-pic {
            height: 86px;
            width: 86px;
        }
        
        .aplayer .aplayer-list.aplayer-list-hide {
            margin-bottom: 76px !important;
        }
        
        .aplayer .aplayer-notice {
            display: none;
        }
        
        .aplayer.aplayer-fixed .aplayer-lrc {
            background: rgba(0, 0, 0, 0.5);
            margin: auto;
            bottom: 5px;
            max-width: 800px;
            border-radius: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js.map"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@latest/dist/Meting.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <div class="aplayer-footer">
        <div class=".aplayer" id=".aplayer"></div>
        <meting-js server="netease" type="playlist" id="2666421169" fixed="true" autoplay="true" order=""></meting-js>
    </div>
    <canvas id="Snow"></canvas>
    <script src="https://cdn.jsdelivr.net/gh/xgxdmx/about_me@latest/statics/js/snow.js"></script>
</body>

</html>
